# ImageAI

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/baiduai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baiduai/: ColorEnhance.java  ContrastEnhance.java  FaceDetection.java  ImageColourize.java  ImageDefinitionEnhance.java  ImageDehazing.java  ImageDenoise.java  MainActivity.java  StyleConversion.java
app/src/main/java/com/example/baiduai/utils/: ImagePickerUtils.java  ImageUtils.java  PermissionUtils.java  StatusBar.java  ToolbarUtils.java
app/src/main/python/: color_enhance.py  contrast_enhance.py  face_detection.py  image_colourize.py  image_definition_enhance.py  image_dehazing.py  image_denoise.py  style_conversion.py
app/src/main/python/utils/: baidu.py  img_and_base64.py  operate_img.py
app/src/main/res/drawable/: add_image_24px.xml  ic_apple.xml  ic_tips_24px.xml  image_24px.xml  magic_button_24px.xml
app/src/main/res/layout/: activity_main.xml  color_enhance.xml  contrast_enhance.xml  face_detection.xml  image_colourize.xml  image_definition_enhance.xml  image_dehazing.xml  image_denoise.xml  style_conversion.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/baiduai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
