plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.baiduai"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        resConfigs "zh", "en"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 如果想压缩apk，则删去x86
            abiFilters "armeabi-v7a"
        }

        python {
            version "3.8"
            buildPython "D:\\python\\python3.8\\python.exe"
            pip{
                install "requests"
                install "opencv-contrib-python"
                install "numpy"
            }
        }
    }

    buildTypes {
        release {
            // 如果想压缩apk，则将minifyEnabled和shrinkResources设为true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}